version: '3.6'

services:

  sherlock-master:
    image: sherlock/presto
    environment:
     IS_COORDINATOR: "true"
    ports:
      - 8080:8080

  sherlock-worker:
    image: sherlock/presto
    environment:
     IS_COORDINATOR: "false"
    deploy:
      mode: replicated
      replicas: 1
version: '3.6'

services:

  sherlock-master:
    image: sherlock/presto
    environment:
     IS_COORDINATOR: "true"
    ports:
      - 8080:8080

  sherlock-worker:
    image: sherlock/presto
    environment:
     IS_COORDINATOR: "false"
    deploy:
      mode: replicated
      replicas: 1
